tsc --init --strict
git init 
npm i express


npm init -y
npm i  @types/express @types/node 


npx create-next-app next-app-example
npx: zainstalowano 1 w 2.829s
Creating a new Next.js app in C:\Projects\szkolenia\lufthansa-node\next-app-example.

Using yarn.

Installing dependencies:
- react
- react-dom
- next